.main {
  width: 100vw;
}
.title {
  font-size: 3.5vw;
  margin-top: 2vw;
  width: 100vw;
  text-align: center;
}
.container {
  position: relative;
  margin: auto;
  margin-top: 8vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  width: 80vw;
  height: 45vh;
}
.card {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  padding-bottom: 0;
  box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
  margin-top: 1.6em;
  margin-bottom: 0.9em;
  overflow: hidden;
  border-radius: 8px;
  will-change: transform;
}
.iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 900px) {
  .title{
    font-size: 3.5rem;
    padding-bottom: 10vh;
  }
  .container {
    margin: auto;
    margin-top: 5vh;
    width: 50vw;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
  }
  .card {
    width: 25vw;
    height: 20vh;
    padding-top: 0;
    margin-top: 0;
  }
  .iframe{
    height: 100%;
  }
}
@media screen and (max-width: 750px) {
  .container {
    margin-top: 1vh;
    width: 60vw;
    grid-gap: 0;
  }
  /* .card {
    width: 17vw;
    height: 20vh;
  } */
}

@media screen and (max-width: 600px) {
 
  .title{
    font-size: 7vw;
    padding-bottom: 2vh;
  }
  .container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;
    width: 100vw;
  }
  .card {
    width: 50vw;
    height: 20vh;
    margin-top: 0;
  }
}
